<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <style>
      .facebook {
        font-family: "Protest Riot", sans-serif;
        color: rgb(255, 63, 95);
        font-size: 15px;
      }
      .text2-style {
        font-family: "Protest Riot", sans-serif;
        color: rgb(255, 63, 95);
        font-size: 30px;
      }
      .icon {
        vertical-align: middle;
      }
      .form-style {
        width: 330px;
        height: 360px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        margin: auto;
      }
      .text-style {
        margin-top: 20px;
        font-size: 18px;
      }
      .button1-style,
      .button2-style {
        margin-top: 40px;
        color: rgb(255, 255, 255);
        padding: 12px 45px;
        font-size: 18px;
        border-radius: 10px;
      }
      .button1-style {
        background-color: rgb(20, 102, 255);
        border: none;
      }
      .button2-style {
        background-color: rgb(255, 37, 37);
        border: none;
        margin-left: 10px;
      }
      .button3 {
        position: relative;
        left: 80px;
        top: 30px;
      }
      .button4 {
        position: relative;
        left: 60px;
        top: 150px;
      }
      .button5 {
        position: relative;
        right: 120px;
        top: 100px;
      }
      .button6 {
        position: relative;
        right: 180px;
        bottom: 100px;
      }
      .button7 {
        position: relative;
        right: 90px;
        bottom: 200px;
      }
    </style>
  </head>
  <body>
    <div class="form-js form-style">
      <img
        src="img/milk-and-mocha-bears.gif"
        alt=""
        width="200px"
        height="200px"
      />
      <div class="text-js text-style">do you love me?</div>

      <div>
        <button class="button1-js button1-style">Yes</button>
        <button class="button2-js button2-style">No</button>
      </div>
    </div>
    <script>
      let click1 = document.querySelector(".button2-js");
      let count = 0;
      click1.addEventListener("click", function () {
        click2();
      });
      let click3 = document.querySelector(".button1-js");
      click3.addEventListener("click", function () {
        click4();
      });
      function click4() {
        document.querySelector(".form-js").innerHTML = `
          <img
            src="img/ositos.gif"
            alt=""
            width="200px"
            height="200px"
          /><p class="text2-style">
              Thank O sml Jit
            </p>
            <div>
              <a target="_blank" href="https://web.facebook.com/Phanna19" class="facebook">Chat Mk B Phg</a>
            </div>
        `;
      }
      function click2() {
        count = count + 1;
        if (count == 1) {
          click1.classList.add("button3");
        } else if (count == 2) {
          click1.classList.remove("button3");
          click1.classList.add("button4");
        } else if (count == 3) {
          click1.classList.remove("button4");
          click1.classList.add("button5");
        } else if (count == 4) {
          click1.classList.remove("button5");
          click1.classList.add("button6");
        } else if (count == 5) {
          click1.classList.remove("button6");
          click1.classList.add("button7");
        } else if (count == 6) {
          click1.classList.remove("button7");
          count = 0;
        }
        document.querySelector(".psa").innerHTML = count;
      }

      // if (i == 0) {
      //   click1.classList.add("button3");
      //   i = 1;
      // } else if (i == 1) {
      //   click1.classList.remove("button3");
      //   click1.classList.add("button4");
      // }
    </script>
  </body>
</html>
